{
  "name": "mochajs-pact-example",
  "version": "1.0.0",
  "description": "Mocha Pact example",
  "main": "index.js",
  "scripts": {
    "test": "rimraf pacts && mocha"
  },
  "license": "MIT",
  "devDependencies": {
    "@pact-foundation/pact": "^9.11.1",
    "axios": "^0.21.1",
    "chai": "^3.5.0",
    "mocha": "^8.2.1",
    "rimraf": "^2.6.2"
  }
}
