{
  "name": "pact-js-regression",
  "private": true,
  "scripts": {
    "test:consumer": "vitest run --config vitest.config.consumer.ts",
    "test:provider": "vitest run --config vitest.config.provider.ts",
    "test": "npm run test:consumer && npm run test:provider",
    "pretest": "rimraf pacts v2/*/pacts v3/*/pacts"
  },
  "devDependencies": {
    "@pact-foundation/pact": "file:..",
    "@tsconfig/node20": "20.1.9",
    "@types/node": "^20.0.0",
    "apollo-boost": "0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-http": "^1.5.17",
    "axios": "^1.12.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fast-xml-parser": "^4.4.0",
    "form-data": "^4.0.0",
    "graphql": "^15.8.0",
    "graphql-http": "^1.22.0",
    "graphql-tag": "^2.12.6",
    "node-fetch": "^2.7.0",
    "ramda": "^0.30.0",
    "rimraf": "^6.0.0",
    "superagent": "^10.2.0",
    "typescript": "^6.0.0",
    "vitest": "^3.0.0",
    "xml": "^1.0.1"
  },
  "dependencies": {
    "eyes": "^0.1.8"
  }
}
