{
  "name": "avajs-pact-example",
  "version": "1.0.0",
  "description": "Ava Pact example",
  "main": "index.js",
  "scripts": {
    "test": "rimraf pacts && ava"
  },
  "license": "MIT",
  "devDependencies": {
    "@pact-foundation/pact": "^9.2.2",
    "ava": "^0.21.0",
    "axios": "^0.19.0",
    "rimraf": "^2.6.2"
  }
}
