{
  "name": "provider-state-injected",
  "version": "1.0.0",
  "description": "Example project showing provider state injected values",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:consumer && npm run test:provider",
    "test:consumer": "jest consumer/transaction-service.test.js",
    "test:provider": "jest -i --testTimeout 30000 --forceExit provider/account-service.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pact-foundation/pact": "10.0.2",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
