{
  "name": "provider-state-injected",
  "version": "1.0.0",
  "description": "Example project showing provider state injected values",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:consumer && npm run test:provider",
    "test:consumer": "jest --runInBand --detectOpenHandles --forceExit consumer/transaction-service.test.js",
    "test:provider": "jest --runInBand --detectOpenHandles --forceExit -i --testTimeout 30000 provider/account-service.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pact-foundation/pact": "file:../../../dist",
    "chai": "^4.3.6",
    "jest": "^29.6.0"
  },
  "dependencies": {
     "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
